In [156]:
import pandas as pd

import numpy as np

In [157]:
# зададим название столбцов

columns = ['surgery', 'Age', 'Hospital_Number', 'rectal temperature', 'pulse' , 'respiratory_rate', 
                  'temperature of extremities', 'peripheral pulse', 'mucous membranes', 'capillary refill time',
                  'pain', 'peristalsis', 'abdominal distension', 'nasogastric tube', 'nasogastric reflux',
                  'nasogastric reflux PH', 'rectal examination - feces', 'abdomen', 'packed cell volume',
                  'total protein', 'abdominocentesis appearance', 'abdomcentesis total protein', 'outcome', 
                  'surgical lesion', 'type of lesion 1', 'type of lesion 2', 'type of lesion 3', 'cp_data'
                 ]

In [158]:
# знаки ? (незаполненные значения) заменим на NaN

horses = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/Статистика_практика_и_дз/horse_data.csv', names=columns, header=None, na_values=['?'])

horses.head()

,surgery,Age,Hospital_Number,rectal temperature,pulse,respiratory_rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion,type of lesion 1,type of lesion 2,type of lesion 3,cp_data
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [159]:
# выберем несколько столбцов с числовыми и категориальными значениями

df = horses[['surgery', 'Age', 'Hospital_Number', 'pulse', 'peripheral pulse', 'total protein']].copy()

df.head()

   surgery  Age  Hospital_Number  pulse  peripheral pulse  total protein
0      2.0    1           530101   66.0               3.0            8.4
1      1.0    1           534817   88.0               NaN           85.0
2      2.0    1           530334   40.0               1.0            6.7
3      1.0    9          5290409  164.0               1.0            7.2
4      2.0    1           530255  104.0               NaN            7.4

In [160]:
# количество записей

len(df)

300

In [161]:
# подсчет основных метрик

df.describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,299.000000,300.000000,3.000000e+02,276.000000,231.000000,267.000000
mean,1.397993,1.640000,1.085889e+06,71.913043,2.017316,24.456929
std,0.490305,2.173972,1.529801e+06,28.630557,1.042428,27.475009
min,1.000000,1.000000,5.184760e+05,30.000000,1.000000,3.300000
25%,1.000000,1.000000,5.289040e+05,48.000000,1.000000,6.500000
50%,1.000000,1.000000,5.303055e+05,64.000000,2.000000,7.500000
75%,2.000000,1.000000,5.347275e+05,88.000000,3.000000,57.000000
max,2.000000,9.000000,5.305629e+06,184.000000,4.000000,89.000000

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   surgery           299 non-null    float64
 1   Age               300 non-null    int64
 2   Hospital_Number   300 non-null    int64
 3   pulse             276 non-null    float64
 4   peripheral pulse  231 non-null    float64
 5   total protein     267 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 14.2 KB

In [163]:
# подсчет моды по столбцам

for column in df.columns:
    print(f'Значение моды {column}:', df[column].round().mode()[0])

Значение моды surgery: 1.0
Значение моды Age: 1
Значение моды Hospital_Number: 527544
Значение моды pulse: 48.0
Значение моды peripheral pulse: 1.0
Значение моды total protein: 7.0

In [164]:
# Подсчет нулевых значений в каждом столбце

df.isnull().sum()

surgery              1
Age                  0
Hospital_Number      0
pulse               24
peripheral pulse    69
total protein       33
dtype: int64

In [165]:
# процент пропусков в каждом столбце

for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.3%
Age - 0.0%
Hospital_Number - 0.0%
pulse - 8.0%
peripheral pulse - 23.0%
total protein - 11.0%

### Проанализируем разные столбцы

In [ ]:
# surgery - выбросов нет, есть 1 незаполненное значение

In [166]:
# Hospital_number - что-то не так со значениями, приведем все к numeric

df['Hospital_Number'] = df['Hospital_Number'].apply(lambda x: int(x))

In [167]:
df.describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,299.000000,300.000000,3.000000e+02,276.000000,231.000000,267.000000
mean,1.397993,1.640000,1.085889e+06,71.913043,2.017316,24.456929
std,0.490305,2.173972,1.529801e+06,28.630557,1.042428,27.475009
min,1.000000,1.000000,5.184760e+05,30.000000,1.000000,3.300000
25%,1.000000,1.000000,5.289040e+05,48.000000,1.000000,6.500000
50%,1.000000,1.000000,5.303055e+05,64.000000,2.000000,7.500000
75%,2.000000,1.000000,5.347275e+05,88.000000,3.000000,57.000000
max,2.000000,9.000000,5.305629e+06,184.000000,4.000000,89.000000

In [168]:
# найдем выбросы через межквартльный размах (на примере возраста)

q1 = df.Age.quantile(0.25)
q3 = df.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.Age.between(lower_bound, upper_bound, inclusive=True)].sort_values('Age')
remove_outliers

     surgery  Age  Hospital_Number  pulse  peripheral pulse  total protein
0        2.0    1           530101   66.0               3.0            8.4
189      1.0    1          5299603   60.0               1.0            6.0
190      1.0    1           528742   40.0               1.0            6.7
192      1.0    1           534788   48.0               1.0           74.0
193      1.0    1           529373   60.0               3.0            7.6
..       ...  ...              ...    ...               ...            ...
100      1.0    1           535364   40.0               3.0           66.0
99       2.0    1           530002  108.0               3.0            8.0
98       2.0    1           534135   44.0               1.0           60.0
105      1.0    1           530381   70.0               NaN            7.3
299      1.0    1           534618   40.0               NaN           62.0

[276 rows x 6 columns]

In [169]:
# что это за выброс?
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

     surgery  Age  Hospital_Number  pulse  peripheral pulse  total protein
3        1.0    9          5290409  164.0               1.0            7.2
9        2.0    9          5299629   90.0               NaN            6.2
13       2.0    9          5291329   92.0               1.0            6.1
16       1.0    9          5301219  128.0               3.0            7.8
23       1.0    9           534998  130.0               3.0           70.0
39       1.0    9          5277409  146.0               NaN            NaN
41       2.0    9          5288249  150.0               NaN            8.5
55       1.0    9          5282839  160.0               NaN            NaN
74       1.0    9          5292929    NaN               NaN            4.9
75       1.0    9           534092  100.0               3.0           57.0
82       1.0    9          5290759  100.0               1.0            5.7
103      1.0    9          5292489  140.0               1.0            5.3
109      1.0    9          5297379   84.0               3.0            6.6
135      1.0    9          5287179  136.0               3.0            4.9
191      2.0    9          5287279  100.0               1.0            4.7
212      1.0    9          5294369  120.0               3.0            6.3
227      1.0    9          5289419    NaN               NaN            6.5
229      1.0    9           534597  120.0               NaN           54.0
244      1.0    9          5291409  124.0               3.0            8.0
252      1.0    9          5291719  124.0               1.0            7.6
255      1.0    9          5294539  184.0               NaN            3.3
262      2.0    9          5305629   88.0               NaN            5.9
275      1.0    9          5297159  150.0               3.0            6.2
287      2.0    9          5305129   84.0               NaN            5.0

In [ ]:
# Age - есть лошадки с возрастом 9, хотя из описания данное поле может принимать только 2 значения, 
# скорее всего это ошибка заполнения, можно проставить 2 ?

In [171]:
df['Age'] = df['Age'].apply(lambda x:2 if x>1 else 1)

In [172]:
df.describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,299.000000,300.000000,3.000000e+02,276.000000,231.000000,267.000000
mean,1.397993,1.080000,1.085889e+06,71.913043,2.017316,24.456929
std,0.490305,0.271746,1.529801e+06,28.630557,1.042428,27.475009
min,1.000000,1.000000,5.184760e+05,30.000000,1.000000,3.300000
25%,1.000000,1.000000,5.289040e+05,48.000000,1.000000,6.500000
50%,1.000000,1.000000,5.303055e+05,64.000000,2.000000,7.500000
75%,2.000000,1.000000,5.347275e+05,88.000000,3.000000,57.000000
max,2.000000,2.000000,5.305629e+06,184.000000,4.000000,89.000000

In [175]:
# А теперь найдем выбросы через межквартльный размах (на примере пульса)


q1 = df.Age.quantile(0.25)
q3 = df.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.pulse.between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

Empty DataFrame
Columns: [surgery, Age, Hospital_Number, pulse, peripheral pulse, total protein]
Index: []

In [176]:
#  при этом видим, что только 200 значений пульса не нулевые

print(df.dropna().pulse)

0       66.0
2       40.0
3      164.0
6       48.0
8       80.0
       ...
292     66.0
293     78.0
294     40.0
297     72.0
298    100.0
Name: pulse, Length: 200, dtype: float64

In [177]:
# если удалить пропуски, останется 200 значений
# pulse, age - почти не изменились
# peripheral pulse	total protein, hospital number изменились 


df.dropna().describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,200.000000,200.000000,2.000000e+02,200.000000,200.000000,200.00000
mean,1.415000,1.070000,9.591269e+05,71.695000,1.955000,23.81100
std,0.493958,0.255787,1.365110e+06,27.530923,1.038444,27.20725
min,1.000000,1.000000,5.213990e+05,36.000000,1.000000,4.00000
25%,1.000000,1.000000,5.289960e+05,48.000000,1.000000,6.50000
50%,1.000000,1.000000,5.302360e+05,64.000000,1.000000,7.40000
75%,2.000000,1.000000,5.344812e+05,88.000000,3.000000,56.25000
max,2.000000,2.000000,5.301219e+06,164.000000,4.000000,89.00000

In [178]:
df.describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,299.000000,300.000000,3.000000e+02,276.000000,231.000000,267.000000
mean,1.397993,1.080000,1.085889e+06,71.913043,2.017316,24.456929
std,0.490305,0.271746,1.529801e+06,28.630557,1.042428,27.475009
min,1.000000,1.000000,5.184760e+05,30.000000,1.000000,3.300000
25%,1.000000,1.000000,5.289040e+05,48.000000,1.000000,6.500000
50%,1.000000,1.000000,5.303055e+05,64.000000,2.000000,7.500000
75%,2.000000,1.000000,5.347275e+05,88.000000,3.000000,57.000000
max,2.000000,2.000000,5.305629e+06,184.000000,4.000000,89.000000

In [147]:
# замена пропусков на примере пульса, заменим пропуски на среднее значение

In [179]:
df.pulse.fillna(df.pulse.mean(), inplace=True)

In [180]:
df.describe()

,surgery,Age,Hospital_Number,pulse,peripheral pulse,total protein
count,299.000000,300.000000,3.000000e+02,300.000000,231.000000,267.000000
mean,1.397993,1.080000,1.085889e+06,71.913043,2.017316,24.456929
std,0.490305,0.271746,1.529801e+06,27.457472,1.042428,27.475009
min,1.000000,1.000000,5.184760e+05,30.000000,1.000000,3.300000
25%,1.000000,1.000000,5.289040e+05,48.000000,1.000000,6.500000
50%,1.000000,1.000000,5.303055e+05,68.000000,2.000000,7.500000
75%,2.000000,1.000000,5.347275e+05,88.000000,3.000000,57.000000
max,2.000000,2.000000,5.305629e+06,184.000000,4.000000,89.000000