In [1]:
import pandas as pd

### Задание 1

In [12]:
data = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/ml-latest-small-from-lecture-Pandas/ratings.csv')

data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
movies = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/ml-latest-small-from-lecture-Pandas/movies.csv')

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [19]:
movies['rating'] = data.groupby('movieId').mean().reset_index()[['rating']]

movies.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
4,5,Father of the Bride Part II (1995),Comedy,3.267857

In [40]:
def movie_classification(rating):
    """функция, которая классифицирует фильмы из материалов занятия по следующим правилам:
        - оценка 2 и меньше - низкий рейтинг
        - оценка 4 и меньше - средний рейтинг
        - оценка 4.5 и 5 - высокий рейтинг"""
    classification = ''
    
    if rating <= 2:
        classification = "низкий рейтинг"
    elif  2 < rating <=  4:
        classification = "средний рейтинг"
    elif 4 < rating <=  5:
        classification = "высокий рейтинг"
        
    return classification

In [43]:
movies['class'] = movies['rating'].apply(movie_classification)

movies.head(30)

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,средний рейтинг
5,6,Heat (1995),Action|Crime|Thriller,3.884615,средний рейтинг
6,7,Sabrina (1995),Comedy|Romance,3.283019,средний рейтинг
7,8,Tom and Huck (1995),Adventure|Children,3.800000,средний рейтинг
8,9,Sudden Death (1995),Action,3.150000,средний рейтинг
9,10,GoldenEye (1995),Action|Adventure|Thriller,3.450820,средний рейтинг
10,11,"American President, The (1995)",Comedy|Drama|Romance,3.689024,средний рейтинг
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,2.861111,средний рейтинг
12,13,Balto (1995),Adventure|Animation|Children,3.937500,средний рейтинг
13,14,Nixon (1995),Drama,3.451613,средний рейтинг
14,15,Cutthroat Island (1995),Action|Adventure|Romance,2.318182,средний рейтинг
15,16,Casino (1995),Crime|Drama,3.948864,средний рейтинг
16,17,Sense and Sensibility (1995),Drama|Romance,3.924419,средний рейтинг
17,18,Four Rooms (1995),Comedy,3.288462,средний рейтинг
18,19,Ace Ventura: When Nature Calls (1995),Comedy,2.597826,средний рейтинг
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,2.538462,средний рейтинг
20,21,Get Shorty (1995),Comedy|Crime|Thriller,3.536842,средний рейтинг
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller,3.355263,средний рейтинг
22,23,Assassins (1995),Action|Crime|Thriller,3.090909,средний рейтинг
23,24,Powder (1995),Drama|Sci-Fi,3.044118,средний рейтинг
24,25,Leaving Las Vegas (1995),Drama|Romance,3.742574,средний рейтинг
25,26,Othello (1995),Drama,4.100000,высокий рейтинг
26,27,Now and Then (1995),Children|Drama,3.142857,средний рейтинг
27,28,Persuasion (1995),Drama|Romance,4.083333,высокий рейтинг
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,4.025000,высокий рейтинг
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,4.050000,высокий рейтинг

### Задание 2

In [45]:
data = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/ml-latest-small-from-lecture-Pandas/keywords.csv')

data

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [48]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [66]:
import re

In [80]:
# не проверяются окончания слов 

def define_region(value):
    
    temp_list = re.findall(r'\w+', value)
   
    
    for i in temp_list: 
        for region, towns in geo_data.items():
            if i in towns:
                return region
            else: 
                return "undefined"

In [78]:
data['region'] = data['keyword'].apply(define_region)

data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [79]:
# проверка, что регион назначился

data_temp = data[data.region != 'undefined']

data_temp

                                                 keyword   shows region
1259                                              москва  153050  Центр
5983                                   москва третий рим   43182  Центр
6075                                           ярославль   41720  Центр
6999                                           москва 24   37459  Центр
7103                                         москва сити   37022  Центр
7339                              москва слезам не верит   35857  Центр
8132                                       москва погода  151701  Центр
11785                                               тула   23898  Центр
16175  москва слезам не верит смотреть в хорошем каче...   18407  Центр
18843                                          москва фм   16400  Центр
39920                                       москва карта   15769  Центр
40095                                       москва время   39941  Центр
44863                      москва симферополь авиабилеты   16043  Центр
45309             москва слезам не верит смотреть онлайн    7976  Центр
47121                             москва сочи авиабилеты   13146  Центр
52463                             москва санкт петербург    9756  Центр
52727                москва третий рим православный сайт    6630  Центр
55882                    ярославль достопримечательности    6306  Центр
57421                                       москва метро   68024  Центр
59617                      москва слезам не верит актеры    6408  Центр
66224                                   москва сити фото    6086  Центр
68181                  москва слезам не верит фильм 1980    5173  Центр
70611                       москва 24 онлайн прямой эфир    5055  Центр
71891  москва слезам не верит смотреть бесплатно в хо...    5167  Центр
74372                                       москва 3 рим    5057  Центр
74724                                       москва минск    6023  Центр
81003                    москва я терплю тебя фильм 2016    4468  Центр
83053           москва слезам не верит фильм 1980 актеры    4320  Центр
85584                                    москва панорама    4396  Центр
87259                                        москва сочи    4822  Центр
92517                                   ярославль погода   31930  Центр
93321                                       москва авито  979292  Центр
93819                             москва нижний новгород    6220  Центр
98183                москва октябрьская это какой вокзал    3696  Центр

### Задание 3

In [81]:
data = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/ml-latest-small-from-lecture-Pandas/ratings.csv')

data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [103]:
movies = pd.read_csv('/Users/larisatelukh/Documents/Product_Analytics/Python/ml-latest-small-from-lecture-Pandas/movies.csv')

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [118]:
# В переменную years записан список из всех годов с 1950 по 2020.

years = list(range(1950, 2021))

print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [131]:
def production_year(name):
    """
    1) проверяем, что год в списке years
    2) если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    3) если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
    """
    
    list_year = re.findall(r'\d{4}', name)
    
    if (list_year != []):
        for i in list_year:
            if int(i) in years:
                return i
            else:
                return '1900'
    else:
        return '1900'

In [132]:
# проверка на одном названии фильма

production_year('Toy Story 1936')

'1900'

In [126]:
# Записываем год выпуска фильма по алгоритму функции production_year в новый столбец ‘year’

movies['year'] = movies['title'].apply(production_year)

movies

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
4,5,Father of the Bride Part II (1995),Comedy,1995,3.267857
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,2016,NaN
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,2016,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016,NaN
9123,164977,The Gay Desperado (1936),Comedy,1900,NaN
9124,164979,"Women of '69, Unboxed",Documentary,1900,NaN

In [127]:
# выводим средний рейтинг каждого фильма

movies['rating'] = data.groupby('movieId').mean().reset_index()[['rating']]

movies

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
4,5,Father of the Bride Part II (1995),Comedy,1995,3.267857
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,2016,NaN
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,2016,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016,NaN
9123,164977,The Gay Desperado (1936),Comedy,1900,NaN
9124,164979,"Women of '69, Unboxed",Documentary,1900,NaN

In [133]:
# Считаем средний рейтинг всех фильмов для каждого значения столбца ‘year’ и 
# отсортируем результат по убыванию рейтинга

movies.groupby('year').mean().reset_index()[['year','rating']].sort_values('rating', ascending=False).head(30)

    year    rating
2   1951  3.778324
7   1956  3.699775
3   1952  3.653040
8   1957  3.635407
9   1958  3.582478
0   1900  3.555383
13  1962  3.546339
22  1971  3.525111
11  1960  3.502758
6   1955  3.490625
20  1969  3.484394
21  1970  3.483236
25  1974  3.480576
5   1954  3.472387
4   1953  3.467674
19  1968  3.467631
24  1973  3.446323
10  1959  3.435724
30  1979  3.419414
17  1966  3.408207
34  1983  3.406494
14  1963  3.405077
29  1978  3.396807
26  1975  3.388757
37  1986  3.387341
18  1967  3.385397
35  1984  3.383319
15  1964  3.373604
12  1961  3.364592
16  1965  3.346150